[GENERAL]
# Get your token from @BotFather
BOT_TOKEN = 123456789:blablablablabla
# The name of the server. It could be the location, the hostname, ...
SERVER_NAME = NavLab

[ADMINS]
# Insert here the name and chat_id of enabled chats.
# Leave blank this part if you don't want to restrtict bot access.
ISAAC = -897244750
ERIC = 230879489
