[TELEGRAM]
# Get your token from @BotFather
BOT_TOKEN = 123456789:blablablablabla

[ADMINS]
# Insert here the name and chat_id of enabled chats.
# Leave blank this part if you don't want to restrtict bot access.
ISAAC = -897244750
ERIC = 230879489
